<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BDGNINT"
    >
    <ScrollView
        android:id="@+id/login_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/default_bk"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >
                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="请输入用户名"
                         android:maxLines="1"
                        android:textSize="20sp"
                        android:paddingLeft="40dp"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/name"
                        android:layout_alignLeft="@+id/name"
                        android:layout_alignTop="@+id/name"
                        android:paddingLeft="10dp"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:hint="请输入密码"
                        android:imeActionLabel="确定"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="40dp"

                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/password"
                        android:layout_alignLeft="@+id/password"
                        android:layout_alignTop="@+id/password"
                        android:paddingLeft="10dp"
                        />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</merge>
